{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    { "source": "/SEO-Files/golf-villa-houston", "destination": "/from/houston/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-new-york", "destination": "/from/new-york/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-dallas", "destination": "/from/dallas/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-chicago", "destination": "/from/chicago/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-atlanta", "destination": "/from/atlanta/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-miami", "destination": "/from/miami/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-los-angeles", "destination": "/from/los-angeles/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-boston", "destination": "/from/boston/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-philadelphia", "destination": "/from/philadelphia/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-phoenix", "destination": "/from/phoenix/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-denver", "destination": "/from/denver/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-san-francisco", "destination": "/from/san-francisco/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-seattle", "destination": "/from/seattle/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-charlotte", "destination": "/from/charlotte/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-nashville", "destination": "/from/nashville/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-austin", "destination": "/from/austin/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-las-vegas", "destination": "/from/las-vegas/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-san-diego", "destination": "/from/san-diego/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-minneapolis", "destination": "/from/minneapolis/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-detroit", "destination": "/from/detroit/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-orlando", "destination": "/from/orlando/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-raleigh", "destination": "/from/raleigh/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-tampa", "destination": "/from/tampa/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-toronto", "destination": "/from/toronto/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-london", "destination": "/from/london/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-dublin", "destination": "/from/dublin/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-calgary", "destination": "/from/calgary/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-vancouver", "destination": "/from/vancouver/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-washington-dc", "destination": "/from/washington-dc/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-kansas-city", "destination": "/from/kansas-city/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-st-louis", "destination": "/from/st-louis/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-cincinnati", "destination": "/from/cincinnati/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-pittsburgh", "destination": "/from/pittsburgh/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-cleveland", "destination": "/from/cleveland/", "permanent": true },
    { "source": "/SEO-Files/golf-bachelor-party-villa", "destination": "/golf-bachelor-party-villa/", "permanent": true },
    { "source": "/SEO-Files/corporate-golf-villa-retreat", "destination": "/corporate-golf-villa-retreat/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-annual-golf-trip", "destination": "/annual-golf-trip-villa/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-anniversary", "destination": "/golf-villa-rental/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-family-vacation", "destination": "/golf-villa-rental/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-scotland", "destination": "/golf-villa-scotland/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-ireland", "destination": "/golf-villa-ireland/", "permanent": true },
    { "source": "/SEO-Files/golf-villa-portugal", "destination": "/golf-villa-portugal/", "permanent": true },
    { "source": "/SEO-Files/best-golf-villa-destinations-world", "destination": "/best-golf-villa/", "permanent": true },
    { "source": "/SEO-Files/:path*", "destination": "/golf-villa-rental/", "permanent": true }
  ]
}
